VITE_SUPABASE_PROJECT_ID="aqwuhkrxqxaoaxapafmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxd3Voa3J4cXhhb2F4YXBhZm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDAyNjcsImV4cCI6MjA4NTMxNjI2N30.JXA17OYjFTOmBdcKLKKFtYCZgagQD-funfC9mj1PA98"
VITE_SUPABASE_URL="https://aqwuhkrxqxaoaxapafmc.supabase.co"
