VITE_SUPABASE_PROJECT_ID="kdhxkjbblbkcrlcymkql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaHhramJibGJrY3JsY3lta3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzgzNDMsImV4cCI6MjA4NTIxNDM0M30.4g_SVBOytnkX_KF0ne1esmY-A8yWlVDY54kklWPGXLs"
VITE_SUPABASE_URL="https://kdhxkjbblbkcrlcymkql.supabase.co"
